<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_letter_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="4dp"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/button_letter_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_letter_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="4dp"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/button_letter_3"
        app:layout_constraintStart_toEndOf="@+id/button_letter_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_letter_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="4dp"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/button_letter_4"
        app:layout_constraintStart_toEndOf="@+id/button_letter_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_letter_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="4dp"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_letter_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edittext_letter"
        app:layout_constraintTop_toBottomOf="@+id/button_letter_4" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="15dp"
        android:text="Letter"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/edittext_letter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_letter_1" />

    <EditText
        android:id="@+id/edittext_letter"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/button_check"
        app:layout_constraintStart_toEndOf="@+id/text_label"
        app:layout_constraintTop_toBottomOf="@+id/button_letter_2" />

    <Button
        android:id="@+id/button_surrender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="87dp"
        android:text="Give up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_start"
        app:layout_constraintTop_toBottomOf="@+id/text_feedback" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="264dp"
        android:layout_marginBottom="87dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_surrender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_feedback" />

    <TextView
        android:id="@+id/text_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_check" />
</androidx.constraintlayout.widget.ConstraintLayout>